//jfrog Artifactory URL: https://whiteforce87.jfrog.io/
//Artifact location: /home/ubuntu/jenkins/workspace/todo-multibranch_master/jarstaging/com/in28minutes/rest/webservices/restful-web-services/0.0.1-SNAPSHOT
//Credentials: jfrog_artifactory_credentials

     def registry = 'https://whiteforce87.jfrog.io'
        stage("Jar Publish") {
        steps {
            script {
                    echo '<--------------- Jar Publish Started --------------->'
                     def server = Artifactory.newServer url:registry+"/artifactory" ,  credentialsId:"jfrog_artifactory_credentials"
                     def properties = "buildid=${env.BUILD_ID},commitid=${GIT_COMMIT}";
                     def uploadSpec = """{
                          "files": [
                            {
                              "pattern": "jarstaging/(*)",
                              "target": "whiteforce-libs-release-local/{1}",
                              "flat": "false",
                              "props" : "${properties}",
                              "exclusions": [ "*.sha1", "*.md5"]
                            }
                         ]
                     }"""
                     def buildInfo = server.upload(uploadSpec)
                     buildInfo.env.collect()
                     server.publishBuildInfo(buildInfo)
                     echo '<--------------- Jar Publish Ended --------------->'          
            }
        }   
    }   